<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce landing page with sorting and filtrations</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search products"
            onkeyup="search()">
        </form>

        <div class="product-list" id="product-list">

            <div class="product">
                <img src="image/imgtshrit1.jpeg" alt="">
                <div class="p-details">
                    <h2>Tshirt for everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgtshirt2.png" alt="">
                <div class="p-details">
                    <h2>Tshirt for everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgshoes1.avif" alt="">
                <div class="p-details">
                    <h2>shoes for kids</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgshoes2.jpeg" alt="">
                <div class="p-details">
                    <h2>shoes for kids </h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgshoes3.png" alt="">
                <div class="p-details">
                    <h2>shoes for kids </h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgwatch1'.jpeg" alt="">
                <div class="p-details">
                    <h2>watch for everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgwatch2.jpeg" alt="">
                <div class="p-details">
                    <h2>watch for everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgbag1.jpg" alt="">
                <div class="p-details">
                    <h2>ladies Bags</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgbag2.jpg" alt="">
                <div class="p-details">
                    <h2>ladies Bags</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgbag3.png" alt="">
                <div class="p-details">
                    <h2>kids Bags</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="image/imgbag4.png" alt="">
                <div class="p-details">
                    <h2>kids Bags</h2>
                    <h3>$25</h3>
                </div>
            </div>

        
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>